

# server

SERVER_PORT = 5000

DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_PORT=5432
DATABASE_NAME='MusicPlatform'
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

CLIENT_URL="http://localhost:5173"

JWT_ACCESS_SECRET_KEY="jwt_access_secret_key"
JWT_REFRESH_SECRET_KEY="jwt_refresh_secret_key"

LYRICS_API_KEY="ed2f1c5e22a4e1257849c02412ee4c9c"
LYRICS_API_URL="https://api.musixmatch.com/ws/1.1"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=<your_email_smpt@gmail.com>
SMTP_PASSWORD=<your_password_mail>
SMTP_APP_PASS=<your_password_app_smtp>

# client
API_URL="http://localhost:${SERVER_PORT}"


