DATABASE_URL="postgresql://postgres:root@localhost:5432/MusicPlatform?schema=public"

PORT = 5000

CLIENT_URL="http://localhost:5173"
API_URL="http://localhost:5000"

JWT_ACCESS_SECRET_KEY="jwt_access_secret_key"
JWT_REFRESH_SECRET_KEY="jwt_refresh_secret_key"

LYRICS_API_KEY="ed2f1c5e22a4e1257849c02412ee4c9c"
LYRICS_API_URL="https://api.musixmatch.com/ws/1.1"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your@gmail.com"
SMTP_PASSWORD="your email password"
SMTP_APP_PASS="yrqkfuvvnvrtehhe"

1 - cd "C:\Program Files\PostgreSQL\16\bin"
2 - .\pg_restore -U postgres -W -d postgres -v "C:\Users\kol\Desktop\music-platform_React-pc\server\database_dump.sql"
3 - yarn
4 - npx prisma migrate dev --name init
5 - yarn start:dev
